<!DOCTYPE html>

<head>

    <!-- jQuery only required for smooth scrolling -->
    <script src="example/jquery-2.1.3.min.js"></script>
    <script src="example/jquery.scrollTo.min.js"></script>
    <script src="example/svg.js"></script>
    <script src="dist/flowsvg.min.js"></script>


    <style>
        a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        #drawing {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            /* Adjusts the width to fit the content inside the div */
            border: 1px solid #ccc;
            /* Adds a light border */
            padding: 20px;
            /* Adds some padding around the content */
            background-color: #f9f9f9;
            /* Light background color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Adds a subtle shadow */
            border-radius: 8px;
            /* Rounds the corners */
        }
    </style>
</head>

<body>
    <h1>Decision Tool Tree</h1>
    <div id="drawing"></div>

    <script>
        // The first shape in the array must be the starting shape of the chart. It must be a decision shape.
        flowSVG.draw(SVG('drawing').size(900, 1100));

        // config options, more found in src/init.js
        flowSVG.config({
            w: 200, // Shape width
            h: 180, // Shape height
            interactive: true,
            showButtons: true,
            connectorLength: 60,
            connectorStrokeWidth: 3,
            scrollto: true,
            scrollOffset: 300,
            arrowColour: 'blue',
            decisionFill: 'firebrick',
            processFill: 'navajowhite',
            finishFill: 'seagreen',
            defaultFontSize: '14'
        });

        flowSVG.shapes([
            {
                label: 'start_decision',
                type: 'decision',
                text: [
                    'A decision box looks like this'
                ],
                yes: 'decision_box_1_yes',
                no: 'decision_box_1_no'
            },
            {
                label: 'decision_box_1_yes',
                type: 'process',
                text: [
                    'A process box looks like this'
                ],
                yes: 'process_box_1_yes',
                no: 'process_box_1_no'
            },
            {
                label: 'decision_box_1_no',
                type: 'finish',
                text: [
                    'A finish box looks like this. '
                ],
                links: [
                    {
                        text: 'You can add links',
                        url: 'http://www2.warwick.ac.uk/services/library/staff/research/open-access/apply-for-open-access-funding/',
                        target: '_blank'
                    }
                ],
                tip: {
                    title: 'Make a tooltip',
                    text:
                        [
                            'Scrolling over this makes',
                            'a tooltip'
                        ]
                }
            },
            {
                label: 'process_box_1_yes',
                type: 'process',
                text: [
                    'A process box looks like this'
                ],
                yes: 'end_1',
                no: 'decision_box_1_no'
            },
            {
                label: 'process_box_1_no',
                type: 'finish',
                text: [
                    'You can link several boxes',
                    'to the same shape'
                ],
                yes: 'end_1',
                no: 'end_2'
            }

        ]);
    </script>
</body>

</html>